<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <div th:replace="fragments/head :: head('Category')"></div>
    <script th:src="@{/js/api.js}"></script>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
</head>
<body>
    <nav th:replace="fragments/nav/main :: main('/category/${category}')"></nav>

    <main>
        <div th:replace="fragments/result :: result"></div>
        <div style="padding-top: 20px;"></div>
    </main>

    <footer>
        <div th:replace="fragments/footer :: footer"/>
    </footer>
</body>
</html>