<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/head :: head('Finalize order')"></div>
</head>
<body>
    <div class="layer" id="address">
        <div class="popup-window" style="padding: 15px;">
            <div class="flex-row" style="width: 100%; justify-content: flex-end;">
                <span style="font-size: 25px; font-weight: bold; cursor: pointer; color: black; margin-right: 10px;" onclick="toggleVisibility('address')">X</span>
            </div>

            <div class="flex-row" style="justify-content: center;">
                <span style="font-size: 16px; font-weight: bold; margin-bottom: 20px; text-align: center; width: 100%;">Fill the forms below with delivery address</span>
            </div>

            <div class="flex-row" style="gap: 10px; justify-content: center;">
                <div style="width: 100%;">
                    <input type="text" id="addressName" class="responsive-input" placeholder="Name" required autocomplete="off">
                    <label class="responsive-label">Name</label>
                </div>
                <div style="width: 100%;">
                    <input type="text" id="addressLastName" class="responsive-input" placeholder="Last name" required autocomplete="off">
                    <label class="responsive-label">Last name</label>
                </div>
            </div>

            <div class="flex-row" style="width: 100%; justify-content: center;">
                <div style="width: 100%;">
                    <input type="text" id="address1" class="responsive-input" placeholder="Street, alley, road" required autocomplete="off">
                    <label class="responsive-label">Street, alley, road</label>
                </div>
            </div>

            <div class="flex-row" style="width: 100%; justify-content: center;">
                <div style="width: 100%;">
                    <input type="text" id="address2" class="responsive-input" placeholder="House, apartment, suite" required autocomplete="off">
                    <label class="responsive-label">House, apartment, suite</label>
                </div>
            </div>

            <div class="flex-row" style="gap: 10px;">
                <div style="width: 65%;">
                    <input type="text" id="addressCity" class="responsive-input" placeholder="City" required autocomplete="off">
                    <label class="responsive-label">City</label>
                </div>

                <div style="width: 35%;">
                    <input type="text" id="addressPostalCode" class="responsive-input" placeholder="Postal code" required autocomplete="off">
                    <label class="responsive-label">Postal code</label>
                </div>
            </div>

            <div class="flex-row" style="width: 100%; justify-content: center;">
                <div style="width: 100%;">
                    <input type="text" id="addressCountry" class="responsive-input" placeholder="Country" required autocomplete="off">
                    <label class="responsive-label">Country</label>
                </div>
            </div>

            <div class="flex-row" style="width: 100%; justify-content: center;">
                <div style="width: 100%;">
                    <input type="number" id="addressPhone" class="responsive-input" placeholder="Phone" required pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==15) return false;" autocomplete="off">
                    <label class="responsive-label">Phone</label>
                </div>
            </div>

            <div class="row" style="justify-content: center; margin-bottom: -10px; width: 100%;">
                <input class="blacked-white-button" type="button" value="Save" onclick="deliveryAddress()">
            </div>
        </div>
    </div>

    <nav th:replace="fragments/nav/main :: main('/cart')"></nav>

    <main>
        <div class="flex-grid-column" style="height: 100%;">
            <div class="flex-grid-row" style="height: auto; align-items: flex-start;" id="contentDirection">
                <div class="flex-vertical" style="background-color: #e3e3e3;">
                    <div style="display: flex; flex-flow: row nowrap; justify-content: flex-end; align-content: center; align-items: flex-end; margin: 10px 20px; gap: 10px; background-color: inherit;">
                        <div class="flx-1 fill" style="font-size: 20px; color: chocolate; border-bottom: 5px solid chocolate;">Delivery and payment</div>
                        <div class="flx-2 fill" style="font-size: 15px; font-color: #2c3238; border-bottom: 5px solid #999;">All set up</div>
                    </div>


                    <div class="flex-vertical" style="width: 800px; height: auto; padding: 10px 15px; background-color: white;">
                        <div style="display: flex; flex-flow: row nowrap; gap: 10px; align-items: center; justify-content: flex-start;">
                            <span class="flx-1" style="text-align: center; font-size: 18px; font-weight: bold">Items</span>
                            <img id="cartSpoiler" class="button_arrow_down flx-2" style="width: 32px; height: 32px;" onclick="toggleSpoiler('cartItems', 'cartSpoiler')"/>
                        </div>

<!--
                        CART
-->
                        <div id="cartItems" class="hidden">
                            <div th:each="cart : ${cartDto}" >
                                <div style="border-top: 1px solid #e3e3e3; width: 100%; margin: 2px 0;"></div>
                                <div class="flex-horizontal" th:id="'cartItem' + ${cart.getProductDto().productId}" style="width: 100%; height: 80px;">
                                    <div class="cart-image" style="height: auto; width: 100px; background-color: inherit;">
                                        <image th:src="@{'/img/item/' + ${cart.getProductDto().photo}}" style="height: auto; width: auto; max-width: 100px; max-height: 78px;"></image>
                                    </div>
                                    <div class="cart-description" style="width: auto; max-width: 430px;">
                                        <div th:inline="text" style="font-size: 20px; font-weight: 500;">[[${cart.getProductDto().name}]]</div>
                                        <div th:inline="text">[[${cart.getProductDto().description}]]</div>
                                    </div>
                                    <div style="order: 2; flex: 1 1 auto; text-align: right; gap: 5px; display: flex; align-items: flex-end; justify-content: flex-end; text-align: right;">
                                        <b style="font-size: 30px; text-align: center; text-align: right;">[[${cart.getProductDto().price}]]€</b>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 10px; margin-bottom: 15px; border-bottom: 2px solid #e3e3e3;"></div>

<!--
                        DELIVERY
-->
                        <form th:action="@{#}">
                            <div style="display: flex; flex-flow: column nowrap;">
                                <span style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Delivery selection</span>
                                <div th:each="delivery : ${deliveryDto}" th:id="'delivery' + ${delivery.id}" style="margin-bottom: 8px;">
                                    <div class="flex-row">
                                        <div class="flx-1">
                                            <input type="radio" th:id="'radio' + ${delivery.id}" name="delivery" th:value="${delivery.id}"/>
                                            <label th:for="'delivery' + ${delivery.id}" style="font-size: 17px;">[[${delivery.name}]]</label>
                                        </div>
                                        <div class="flx-2 fill">
                                            <div class="flex-row" style="justify-content: flex-end;">
                                                <span style="text-decoration: line-through; font-size: 17px;">[[${delivery.price}]]€</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-row" style="justify-content: flex-end;">
                                        <div class="flx-1 fill" style="margin-left: 17px;">
                                            <span>Estimated delivery time: 1-2 days</span>
                                        </div>
                                        <div class="flx-2">
                                            <span>[[${delivery.price}]]€</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="margin-top: 12px; margin-bottom: 20px; border-bottom: 2px solid #e3e3e3;"></div>

<!--
                            ADDRESS
-->
                            <div class="flex-row" style="justify-content: flex-start;">
                                <span style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Delivery address</span>
                                <span style="font-size: 14px; color: chocolate; cursor: grab; margin-left: 4px; font-weight: bold;" onclick="toggleVisibility('address')">change</span>
                            </div>
                            <div style="display: flex; flex-flow: column nowrap;">
                                <span id="addressLine1">[[${address.name}]] [[${address.lastName}]]</span>
                                <span id="addressLine2">[[${address.address1}]] [[${address.address2}]]</span>
                                <span id="addressLine3">[[${address.postalCode}]] [[${address.city}]], [[${address.country}]]</span>
                                <span id="phoneNumber">[[${address.phone}]]</span>
                            </div>

                            <div style="margin-top: 20px; margin-bottom: 20px; border-bottom: 2px solid #e3e3e3;"></div>

                            <div style="display: flex; flex-flow: column nowrap;">
                                <span style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Delivery note</span>
                                <textarea id="deliveryNote" placeholder="Input note here..." name="text" rows="4" wrap="soft" minlength="0" maxlength="254" style="overflow:hidden; resize:none; width: 60%; padding: 10px; border-color: chocolate; color: #41464b; background-color: #f1f1f1;"></textarea>
                            </div>


                            <div class="flex-row" style="justify-content: center; margin-top: 20px;">
                                <button type="submit" class="orange-white-button-small">Go to payment</button>
                            </div>
                        </form>
                    </div>
                </div>

<!--                <div class="flex-column" id="sidePanel" style="position: fixed;">-->
<!--                    <div class="flex-vertical" id="sidePanelContent" style="width: 350px; padding: 20px; background-color: white;">-->
<!--                        <div th:inline="text" style="text-align: right;"><span style="text-transform: uppercase;">Total price:</span> <b style="font-size: 25px;" id="total">123</b></div>-->
<!--                        <div th:inline="text" style="text-align: right; margin-top: -5px;">+ delivery</div>-->
<!--                        &lt;!&ndash;                        <button type="submit" class="orange-white-button">Checkout</button>&ndash;&gt;-->
<!--                        <a th:href="@{/user/finalizeOrder}" class="orange-white-button">Checkout</a>-->
<!--                        <a th:href="@{/}" class="text-success" style="text-transform: uppercase; text-decoration: none; text-align: center; margin-top: 5px;">CONTINUE SHOPPING</a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>

        <div style="margin-top: 40px; background-color: #e3e3e3 !important;"></div>
    </main>
    <footer>
        <div th:replace="fragments/footer :: footer"/>
    </footer>
</body>
</html>