<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <div th:replace="fragments/head :: head('Profile')"></div>
    <script th:src="@{/js/api.js}"></script>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
</head>
<body>
    <nav th:replace="fragments/nav/main :: main('/user/profile')"></nav>

    <main>
        <div class="flex-container">
            <div style="margin-top: 30px;"></div>
            <div class="flex-horizontal" style="flex-flow: row wrap; display: flex; justify-content: center; align-items: flex-start; gap: 10px;">
                <div class="white-border">
                    <div style="background-color: white; width: 100%; display: flex; flex-direction: column;">
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; letter-spacing: 1px; display: block; margin-bottom: 20px;">Change email</div>
                            <div style="font-size: 11px; display: block;">Fill form in order to change email</div>
                        </div>

                        <div>
                            <input type="email" th:value="${profile.email}" id="email" name="email" class="responsive-input" placeholder="Email" required autocomplete="off">
                            <label class="responsive-label">Email</label>
                        </div>

                        <input class="blacked-white-button" type="button" value="Change e-mail" onclick="changeEmail()">
                    </div>
                </div>

                <div class="white-border">
                    <div style="background-color: white; width: 100%; display: flex; flex-direction: column;">
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: bold; letter-spacing: 1px; display: block; margin-bottom: 20px;">Change address</div>
                            <div style="font-size: 11px; display: block;">Fill forms in order to change address</div>
                        </div>
                    <div class="flex-horizontal" style="gap: 10px;">
                        <div>
                            <input type="text" th:value="${address.name}" id="name" name="name" class="responsive-input" placeholder="Name" required autocomplete="off">
                            <label class="responsive-label">Name</label>
                        </div>
                        <div>
                            <input type="text" th:value="${address.lastName}" id="last_name" name="last_name" class="responsive-input" placeholder="Last name" required autocomplete="off">
                            <label class="responsive-label">Last name</label>
                        </div>
                    </div>

                    <div>
                        <input type="text" th:value="${address.address1}" id="address1" name="address1" class="responsive-input" placeholder="Street, alley, road" required autocomplete="off">
                        <label class="responsive-label">Street, alley, road</label>
                    </div>

                    <div>
                        <input type="text" th:value="${address.address2}"  id="address2" name="address2" class="responsive-input" placeholder="House, apartment, suite" required autocomplete="off">
                        <label class="responsive-label">House, apartment, suite</label>
                    </div>

                    <div class="flex-horizontal" style="gap: 10px;">
                        <div style="width: 65%;">
                            <input type="text" th:value="${address.city}" id="city" name="city" class="responsive-input" placeholder="City" required autocomplete="off">
                            <label class="responsive-label">City</label>
                        </div>

                        <div style="width: 35%;">
                            <input type="text" th:value="${address.postalCode}" id="postal_code" name="postal_code" class="responsive-input" placeholder="Postal code" required autocomplete="off">
                            <label class="responsive-label">Postal code</label>
                        </div>
                    </div>

                    <div>
                        <input type="text" th:value="${address.country}" id="country" name="country" class="responsive-input" placeholder="Country" required autocomplete="off">
                        <label class="responsive-label">Country</label>
                    </div>

                    <div>
                        <input type="number" th:value="${address.phone}" id="phone" name="phone" class="responsive-input" placeholder="Phone" required pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==15) return false;" autocomplete="off">
                        <label class="responsive-label">Phone</label>
                    </div>

                    <input class="blacked-white-button" type="button" value="Change address" onclick="changeAddress()">
                    </div>
                </div>
            </div>

            <div class="white-border">
                <div style="background-color: white; width: 100%; display: flex; flex-direction: column;">
                    <div style="text-align: center;">
                        <div style="font-size: 24px; font-weight: bold; letter-spacing: 1px; display: block; margin-bottom: 20px;">Change password</div>
                        <div style="font-size: 11px; display: block;">Fill forms in order to change password</div>
                    </div>
                    <div>
                        <input type="password" id="currentPassword" class="responsive-input" placeholder="Current password" required>
                        <label class="responsive-label">Current password</label>
                        <img id="currentPasswordToggle" class="button_hide_password" style="position: absolute; cursor: pointer; margin-left: -30px; margin-top: 17px;" onclick="togglePasswordVisibility('currentPassword', 'currentPasswordToggle')"/>
                    </div>

                    <div class="space20px"></div>

                    <div>
                        <input type="password" id="newPassword" class="responsive-input" placeholder="New password" required>
                        <label class="responsive-label">New password</label>
                      <img id="newPasswordToggle" class="button_hide_password" style="position: absolute; cursor: pointer; margin-left: -30px; margin-top: 17px;" onclick="togglePasswordVisibility('newPassword', 'newPasswordToggle')"/>
                    </div>

                    <div>
                        <input type="password" id="repeatNewPassword" class="responsive-input" placeholder="Repeat new password" required>
                        <label class="responsive-label">Repeat new password</label>
                      <img id="repeatNewPasswordToggle" class="button_hide_password" style="position: absolute; cursor: pointer; margin-left: -30px; margin-top: 17px;" onclick="togglePasswordVisibility('repeatNewPassword', 'repeatNewPasswordToggle')"/>
                    </div>

                    <input class="blacked-white-button" type="button" value="Change password" onclick="changePassword()">
                    </div>
                </div>
            </div>
        </div>
        <div style="padding-top: 20px;"></div>
    </main>

    <footer>
        <div th:replace="fragments/footer :: footer"/>
    </footer>
</body>
</html>