<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <div th:replace="fragments/head :: head('Home')"></div>
</head>
<body>
    <nav th:replace="fragments/nav/main :: main('home')"></nav>

    <div style="display: flex; flex-flow: row nowrap; align-content: center; align-items: center; justify-content: center; height: auto; margin: 10px;">
        <div style="width: 60%; height: auto; background-color: #222; color: white; font-family: Candara; font-size: 14px; padding: 10px;
            border-radius: 10px; display: flex; flex-flow: column nowrap; align-content: center; align-items: center; justify-content: center;
            coolor: whitesmoke;">
            <h3>
                Available accounts
            </h3>
            <p>
                Developer account -> dev dev
            </p>
            <p>
                Admin account -> admin admin
            </p>
            <p>
                User account -> user user
            </p>
        </div>
    </div>


    <main>
        <div th:replace="fragments/result :: result"></div>
        <div style="padding-top: 20px;"></div>
    </main>

    <footer>
        <div th:replace="fragments/footer :: footer"/>
    </footer>
</body>
</html>