<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/head :: head('UIUX')"></div>
</head>
<body>
    <div style="display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;">
        <div style="display: flex; flex-flow: row nowrap; justify-content: center; align-items: center; padding: 20px; border-bottom: 1px solid gray;">
            <input type="text" class="search_bar" placeholder="What are you looking for?"/>
            <input type="image" class="button_search" style="height: 26px; width: 26px; margin-left: -30px;"/>
        </div>

        <div style="display: flex; flex-flow: row nowrap; justify-content: center; align-items: center; padding: 20px; border-bottom: 1px solid gray;">
            <input type="text" class="responsive_input" placeholder="Username"/>
            <label class="responsive_label">Username</label>
        </div>

        <div style="display: flex; flex-flow: row nowrap; justify-content: center; align-items: center; padding: 20px; border-bottom: 1px solid gray;">
            <input type="text" class="responsive_input_password" placeholder="Password"/>
            <input type="image" name="password-toggle" class="button_show_password" style="height: 26px; width: 26px; margin-left: -30px;"/>
            <label class="responsive_label">Password</label>
        </div>

        <div style="display: flex; flex-flow: row nowrap; justify-content: center; align-items: center; padding: 20px; border-bottom: 1px solid gray;">
            <input type="button" class="responsive_button" value="haha"/>
        </div>
        <div style="display: flex; flex-flow: row nowrap; justify-content: center; align-items: center; padding: 20px; border-bottom: 1px solid gray;">
            <input type="button" class="responsive_button_large" value="haha"/>
        </div>
    </div>

</body>
</html>