<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <div th:replace="fragments/head :: head('Add')"></div>
</head>
<body>
    <main>
        <form th:action="@{/product/save}" method="post" th:object="${product}">
            <div style="display: flex; flex-flow: row nowrap; align-items: flex-start; justify-content: center;">
                <div style="flex-flow: column nowrap; text-align: right; padding: 5px;">
                    <p>Name<p/>
                    <p>Description<p/>
                    <p>Manufacturer<p/>
                    <p>Category<p/>
                    <p>Collection<p/>
                    <p>Quantity<p/>
                    <p>Measure<p/>
                    <p>Price<p/>
                </div>

                <div style="display: flex; flex-flow: column nowrap;">
                    <input style="padding-top: 12px;" type="text" id="name" th:field="*{name}" placeholder="String" autofocus>
                    <input style="padding-top: 12px;" type="text" id="description" th:field="*{description}" placeholder="String">
                    <input style="padding-top: 12px;" type="text" id="manufacturer" th:field="*{manufacturer}" placeholder="String">
                    <input style="padding-top: 12px;" type="text" id="category" th:field="*{category}" placeholder="String">
                    <input style="padding-top: 12px;" type="text" id="collection" th:field="*{collection}" placeholder="String">
                    <input style="padding-top: 12px;" type="text" id="quantity" th:field="*{quantity}" placeholder="Double">
                    <input style="padding-top: 12px;" type="text" id="measure" th:field="*{measure}" placeholder="String">
                    <input style="padding-top: 12px;" type="text" id="price" th:field="*{price}" placeholder="Double">
                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <input type="submit" value="Save"/>
            </div>
        </form>
        <div style="padding-top: 20px;"></div>
    </main>

    <footer>
        <div th:replace="fragments/footer :: footer"/>
    </footer>
</body>
</html>